<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  div {
padding:25px;
margin: 50px;
justify:center;
align-items:center;
  }
    body {
      background:green;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh; /* Sesuaikan dengan tinggi yang diinginkan */
}
img {
width: 140px;
height: 140px;
margin:15px;
border-radius:100px;
}
    @media (max-width: 768px) {
      body {
        font-size: 14px;
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="container">
<a href="https://wa.me/6288214654089?text=Semoga anda selalu sehat ya. dan jangan lupa minum obat kalau sedang sakit. :>"target="_blank"><img src="https://assets.onecompiler.app/434u826hx/436sbt45k/wasttap.jpeg"> </a>
</div>
</body>
</html>
